# Using OpenAI's API
#OPENAI_API_KEY="sk-..."
#MODEL_NAME="gpt-3.5-turbo"

# Using LLM Studio's API
# MODEL_NAME='oh-2.5m7b-q51'
# OPENAI_API_BASE_URL="http://localhost:8000/v1"
# OPENAI_API_KEY=local

# Ollama Integration
OPENAI_API_BASE='http://localhost:11434/v1'
OPENAI_MODEL_NAME='crewai_llama3'  # Adjust based on available model
OPENAI_API_KEY=''